{
  "MongoDBSettings": {
    "ConnectionString": "",
    "DataBaseName": ""
  },
  "PostgreSettings": {
    "ConnectionString": "User ID=postgresql;Password=??????;Host=localhost;Port=5432;Database=DemoArtigos;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" } //Usar quando log for levado para arquivo.
            //{
            //  "Name": "File",
            //  "Args": {
            //    "path": "C:\\Fontes\\Coodes-Back-End-Challenge-2021-CSharp\\Api\\log.txt",
            //    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
            //    "fileSizeLimitBytes": "100000",
            //    "rollOnFileSizeLimit": "true",
            //    "rollingInterval": "Day"
            //  }
            //}
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}