{
  "MongoDBSettings": {
    "ConnectionString": ""
  },
  "PostgreSettings": {
    "ConnectionString": "User ID=postgres;Password=supersenha;Host=localhost;Port=5432;Pooling=true;Connection Lifetime=0;"
  }
}